{
  "clientId": "zNN-g0aPBl41pvf8plH0aw==",
  "clientKey": "x01lfhG5C7tOHGBCv6QlL_1Wm9rbGqeirg_cpTksOVySEnFlmIdpqXP4BBq94SjLbj-Rals2zFhbrtnljMQIcQ==",

  "port": 3446,

  "https": false,
  "sslKeyFile": "server.key",
  "sslCrtFile": "server.crt"
}
